{
  "name": "app-drawer-template",
  "authors": [
    "The Polymer Authors"
  ],
  "private": true,
  "dependencies": {
    "app-elements": "PolymerElements/app-elements#^0",
    "iron-elements": "PolymerElements/iron-elements#^1",
    "paper-elements": "PolymerElements/paper-elements#^1",
    "polymer": "polymer/polymer#^1",
    "cow-elements": "GeodanElements/cow-elements#master",
    "mappu-elements": "GeodanElements/mappu-elements#master",
    "gm-elements": "https://github.com/GeodanElements/gm-elements.git#master"
  },
  "devDependencies": {
    "web-component-tester": "^4.0.0"
  }
}
